# chapter08.04-docker-hello-jib

./: pom.xml
src/main/java/org/objectworld/docker/hello/: HelloApplication.java
src/test/java/org/objectworld/docker/hello/: HelloApplicationTests.java
